from IPython.display import clear_output
def display_board(board):
    
    print(board[7]+" | "+board[8]+" | "+board[9])
    print("----------")
    print(board[4]+" | "+board[5]+" | "+board[6])
    print("----------")
    print(board[1]+" | "+board[2]+" | "+board[3])
def player_input():
    choice=' '
    while choice!='x' and choice!='o':
        choice=input("p_1 enter a choice x or o: ")
    if choice=='x':
        return('x','o')
    else:
        return('o','x')
    p1_choice,p2_choice=player_input()
def choice_position(board,choice,position):
    board[position]=choice
#choice_position(actual_board,"x",2)
#display_board(actual_board)
player_input()
def win_status(board,choice):
    return ((board[1]==board[2]==board[3]==choice) or
            (board[4]==board[5]==board[6]==choice) or
            (board[7]==board[8]==board[9]==choice) or
            (board[1]==board[4]==board[7]==choice) or
            (board[2]==board[5]==board[8]==choice) or
            (board[3]==board[6]==board[9]==choice) or
            (board[1]==board[5]==board[9]==choice) or
            (board[3]==board[5]==board[7]==choice))
import random
def first():
    first_person=random.randint(0,1)
    if first_person==0:
        return 'Player 1'
    else:
        return 'player 2'
def space_check(board,position):
    return board[position]==' '
def full_board_check(board):
    for i in range(1,10):
        if space_check(board,i):
            return False
    return True
def board_check(board):
    position=0
    while position not in [1,2,3,4,5,6,7,8,9] or not space_check(board,position):
        position=int(input("enter a position: "))
    return position 
def replay():
    choice=input("Do you want to play again (Y or N) : " )
    return choice=='Yes'

print("Welcome to Tic Tac Toe")
the_board=[' ']*100
game_on=True
turn=''
while game_on:
    if turn=="player 1":
    
        while True:
            display_board(the_board)
            position=player_choice(the_board)
            choice_positon(the_board,p1_choice,position)
            if win_status(the_board,p1_choice):
                display_board(the_board)
                Print("player1 has won the game!!!!")
                game_on=False
            else:
                if full_board_check(the_board):
                        display_board(the_board)
                        print("Tie Game :(")
                        game_on=False
                else:
                    turn='player 2'
        else:
            display_board(the_board)
            position=player_choice(the_board)
            choice_positon(the_board,p1_choice,position)
            if win_status(the_board,p1_choice):
                display_board(the_board)
                Print("player2 has won the game!!!!")
                game_on=False
            else:
                if full_board_check(the_board):
                        display_board(the_board)
                        print("Tie Game :( ")
                        game_on=False
                else:
                    turn='player 1'
    if not replay():
        break